{
  "name": "calisaurus-boardgames",
  "version": "1.0.0",
  "description": "Code and content for boardgames.calisaurus.net",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && http-server build/",
    "clean": "rm -rf build && mkdir -p build/scripts",
    "build": "npm run clean && cp -r content/html/* build && cp -r content/images/* build && cp -r styles/* build && cp -r scripts/* build/scripts/ && ls -la build",
    "watch": "nodemon --exec npm start",
    "storybook": "start-storybook",
    "security-update": "npm update && npm audit fix && rm package-lock.json && rm -rf node_modules && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannahbunce/calisaurus-boardgames.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hannahbunce/calisaurus-boardgames/issues"
  },
  "homepage": "https://github.com/hannahbunce/calisaurus-boardgames#readme",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "babel-loader": "^8.1.0",
    "babel-preset-vue": "^2.0.2",
    "nodemon": "^2.0.2",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "moment": "^2.29.4",
    "vue": "^2.6.11"
  },
  "nodemonConfig": {
    "ignore": [
      "build/*"
    ],
    "delay": "800",
    "ext": "js,json,html,css"
  }
}
